# TvMaze.Api.Client

./: .editorconfig  .gitignore  README.md  appveyor.yml
src/: TvMaze.Api.Client.sln
src/TvMaze.Api.Client/: ITvMazeClient.cs  TvMaze.Api.Client.csproj  TvMazeClient.cs  TvMazeHttpClient.cs  TvMazeQueryParameters.cs  UnexpectedResponseStatusException.cs
src/TvMaze.Api.Client.Integration.Tests/: EpisodesEndpointIntegrationTests.cs  LookupEndpointIntegrationTests.cs  SearchEndpointIntegrationTests.cs  ShowsEndpointIntegrationTests.cs  TvMaze.Api.Client.Integration.Tests.csproj  UpdatesEndpointIntegrationTests.cs
src/TvMaze.Api.Client.Tests/: EpisodesEndpointTests.cs  LookupEndpointTests.cs  RateLimitingStrategyTests.cs  TvMaze.Api.Client.Tests.csproj
src/TvMaze.Api.Client/Configuration/: IRateLimitingStrategy.cs  RateLimitingConstants.cs  RetryRateLimitingStrategy.cs  ThrowExceptionRateLimitingStrategy.cs
src/TvMaze.Api.Client/Constants/: HttpStatusCodes.cs
src/TvMaze.Api.Client/Endpoints/: IEpisodesEndpoint.cs  ISearchEndpoint.cs  IShowsEndpoint.cs
src/TvMaze.Api.Client/Endpoints/Episodes/: EpisodesEndpoint.cs  IEpisodesEndpoint.cs
src/TvMaze.Api.Client/Endpoints/Lookup/: ILookupEndpoint.cs  LookupEndpoint.cs
src/TvMaze.Api.Client/Endpoints/Schedule/: IScheduleEndpoint.cs  ScheduleEndpoint.cs
src/TvMaze.Api.Client/Endpoints/Search/: ISearchEndpoint.cs  SearchEndpoint.cs
src/TvMaze.Api.Client/Endpoints/Shows/: IShowsEndpoint.cs  ShowsEndpoint.cs
src/TvMaze.Api.Client/Endpoints/Updates/: IUpdatesEndpoint.cs  UpdatesEndpoint.cs
src/TvMaze.Api.Client/Exceptions/: UnexpectedResponseStatusException.cs
src/TvMaze.Api.Client/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  StringEnumerableExtensions.cs
src/TvMaze.Api.Client/Models/: Cast.cs  Character.cs  Country.cs  Crew.cs  Episode.cs  EpisodeEmbeddingFlags.cs  EpisodeEmbeddings.cs  EpisodeType.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Nextepisode.cs  Person.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Season.cs  Self.cs  Show.cs  ShowAlias.cs  ShowEmbeddingFlags.cs  ShowEmbeddings.cs  ShowImage.cs  ShowImageResolution.cs  ShowImageResolutions.cs  ShowImageType.cs  ShowLastUpdated.cs  ShowSearch.cs  ShowSearchResult.cs  WebChannel.cs
