<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paulo Lemos Neto</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Description>.NET/C# client for the TVmaze API</Description>
    <PackageProjectUrl>https://github.com/plneto/TvMaze.Api.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plneto/TvMaze.Api.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>tvmaze api client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>
</Project>
